{
  "name": "backend",
  "version": "1.0.0",
  "description": "Creating a clone of youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Sourabh kakani",
  "license": "ISC"
}
